FROM python:3.6-slim-stretch

## install python3, add user 'utbot', and update shared lib path
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
		python3-pip \
		python3-dev \
		python3-setuptools \
		python3-wheel \
		python3-docker \
		mediainfo \
		vim \ 
		ffmpeg && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  useradd -ms /bin/bash utbot && \
  ldconfig

## become user 'utbot', change working dir, install Celery
USER utbot
WORKDIR /home/utbot
RUN pip3 install celery --user

COPY ./utecode /home/utbot/utecode
ENV PATH="/home/utbot/.local/bin:${PATH}"
#CMD [ "python3", "-m", "utecode.ut_tasker" ]

## test block
COPY ./resources/tasker/run.sh /home/utbot/run.sh
USER root
RUN chown -R utbot:utbot /home/utbot
USER utbot
CMD [ "/home/utbot/run.sh" ]
