FROM debian:testing-slim

## install python3, add user 'utbot', and update shared lib path
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
	python3-pip \
	python3-dev \
	python3-setuptools \
	python3-wheel \
        python3-docker \
        mediainfo \
        vim \ 
        ffmpeg && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  useradd -ms /bin/bash utbot && \
  ldconfig

## become user 'utbot', change working dir, install Celery
USER utbot
WORKDIR /home/utbot
RUN pip3 install celery

COPY ./ut_project /home/utbot/ut_project
ENV PATH="/home/utbot/.local/bin:${PATH}"
#CMD [ "python3", "-m", "ut_project.ut_tasker" ]

## test block
COPY ./resources/tasker/run.sh /home/utbot/run.sh
USER root
RUN chown -R utbot:utbot /home/utbot
USER utbot
CMD [ "/home/utbot/run.sh" ]
