FROM debian:stretch-slim

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
	python3-pip \
	python3-dev \
	python3-setuptools \
	python3-wheel && \
  useradd -ms /bin/bash utbot

USER utbot
WORKDIR /home/utbot
RUN pip3 install celery

COPY resources/x265/x265 /usr/local/bin/x265
COPY code /home/utbot/code
ENV PATH="/home/utbot/.local/bin:${PATH}"

## will be replaced with a more specific COMMAND 
## directive in docker-compose.yml
ENTRYPOINT [ "celery", "-A", "code", "worker", "--loglevel=info" ]
