FROM python:3.6-slim-stretch

## add x265, its shared libraries, and paths
COPY ./resources/x265/bin/x265 /usr/local/bin/
COPY ./resources/x265/bin/libx265* /usr/local/lib/
COPY ./resources/worker/ld.so.conf /etc/ld.so.conf

## install packages, add user 'utbot', and update shared lib path
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
        apt-utils \
        mediainfo \
        ffmpeg && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
  useradd -ms /bin/bash utbot && \
  ldconfig

## become user 'utbot', change working dir, install Celery
USER utbot
WORKDIR /home/utbot
RUN pip3 install celery --user
RUN pip3 install "celery[redis]" --user
RUN pip3 install redis --user

## add main script loop, UTE python celery code, and
## set celery execution path
COPY ./resources/worker/run.sh /home/utbot/run.sh
COPY ./utecode /home/utbot/utecode
ENV PATH="/home/utbot/.local/bin:${PATH}"

CMD [ "/home/utbot/run.sh" ]
