FROM debian:stretch-slim

## install python3, add user 'utbot', and update shared lib path
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
	python3-pip \
	python3-dev \
	python3-setuptools \
	python3-wheel \
        python3-docker \
        mediainfo \
        ffmpeg && \
  useradd -ms /bin/bash utbot && \
  ldconfig

## become user 'utbot', change working dir, install Celery
USER utbot
WORKDIR /home/utbot
RUN pip3 install celery

COPY ./ut_project /home/utbot/ut_project
ENV PATH="/home/utbot/.local/bin:${PATH}"

## test block
USER root
COPY ./resources/test/run.sh /root/run.sh
ENTRYPOINT [ "/root/run.sh" ]

#CMD [ "python3", "-m", "ut_project.ut_tasker" ]
