FROM debian:stretch-slim

## add x265, its shared libraries, and paths
COPY ./resources/worker/ute_lib.conf /etc/ld.so.conf.d/ute_lib.conf

## install packages, add user 'utbot', and update shared lib path
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        python3-dev \
        apt-utils \
        mediainfo \
        gosu \
        ffmpeg && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
  useradd -ms /bin/bash utbot && \
  mkdir -p /ute/x265

VOLUME [ "/ute/x265" ]

## become user 'utbot', change working dir, install Celery
USER utbot
WORKDIR /home/utbot
#RUN pip3 install "celery[redis]" --user
#RUN pip3 install redis --user
RUN pip3 install rq --user

## add main script loop, UTE python celery code, and
## set celery execution path
COPY ./resources/worker/run.sh /home/utbot/run.sh
COPY ./resources/worker/run_root.sh /root/run_root.sh
COPY ./resources/worker/run_root.sh /run_root.sh
COPY ./utecode/worker /home/utbot/utecode
ENV PATH="/home/utbot/.local/bin:${PATH}"
ENV PATH="/ute/x265:${PATH}"

USER root

CMD [ "/run_root.sh" ]
