FROM debian:stretch-slim

## install python3, add user 'utbot', and update shared lib path
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
                python3-pip \
                python3-setuptools \
                python3-wheel \
                python3-dev \
		mediainfo \
                mkvtoolnix \
		vim \ 
		ffmpeg && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  useradd -ms /bin/bash utbot && \
  ldconfig

## become user 'utbot', change working dir, install Celery
USER utbot
WORKDIR /home/utbot
RUN pip3 install redis --user
RUN pip3 install rq --user

COPY ./utecode/tasker /home/utbot/utecode
ENV PATH="/home/utbot/.local/bin:${PATH}"

## test block
COPY ./resources/tasker/run.sh /home/utbot/run.sh
USER root
RUN chown -R utbot:utbot /home/utbot
USER utbot
CMD [ "/home/utbot/run.sh" ]
