FROM debian:testing-slim

## software for setting up and interacting with the UTE environment
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
        sshpass \
        ansible \
        openssl \
        openssh-client \
        nfs-common \
        vim \
        nano \
        python-pip \
        python-setuptools \
        python-wheel && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -ms /bin/bash utbot

## install docker python
USER utbot
WORKDIR /home/utbot
RUN pip install docker

## setup bashrc's, entry script, and ansible global config
COPY resources/shell/bashrc /home/utbot/.bashrc
COPY resources/shell/bashrc_root /root/.bashrc
COPY resources/shell/entry.sh /home/utbot/entry.sh
COPY resources/shell/ansible.cfg /home/utbot/.ansible.cfg

## change back to root. 'entry.sh' script will change root password
USER root

## Create a mount point '/host' and set it as the working dir. This
## will be mounted to at container runtime (docker run) to the UTE 
## directory for running commands and interacting with config files.
VOLUME ["/host"]
WORKDIR /host

## container will start with an interactive shell
ENTRYPOINT [ "/home/utbot/entry.sh" ]
