all:
node1 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/home/user/temp/project/simulation/.vagrant/machines/node1/virtualbox/private_key ansible_ssh_port=2222
trainer ansible_ssh_host=192.168.2.132
